# finbourne-access-sdk-csharp

./: Dockerfile  README.md  access.json  config.json  publish.sh
sdk/Finbourne.Access.Sdk/: Finbourne.Access.Sdk.csproj
sdk/Finbourne.Access.Sdk/Api/: ApplicationMetadataApi.cs  LicencesApi.cs  PoliciesApi.cs  PolicyTemplatesApi.cs  RolesApi.cs  UserRolesApi.cs
sdk/Finbourne.Access.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientOptions.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  Header.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  Request.cs  RequestOptions.cs  Response.cs  RestSharpExtensions.cs  RetryConfiguration.cs
sdk/Finbourne.Access.Sdk/Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  ConfigurationException.cs  ConfigurationOptions.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  InvalidResponseCastExceptionExtensions.cs  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TcpKeepAlive.cs  TokenProviderConfiguration.cs
sdk/Finbourne.Access.Sdk/Model/: AbstractOpenAPISchema.cs  AccessControlledAction.cs  AccessControlledResource.cs  ActionId.cs  AddPolicyCollectionToRoleRequest.cs  AddPolicyToRoleRequest.cs  AddToPolicyCollectionRequest.cs  AsAtPredicateContract.cs  AsAtRangeForSpec.cs  AsAtRelative.cs  AttachedPolicyDefinitionResponse.cs  DateQuality.cs  DateUnit.cs  EffectiveDateHasQuality.cs  EffectiveDateRelative.cs  EffectiveRange.cs  (+67 more)
(+107 files in other folders)
