<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.0.1085</Version>
        <PackageId>Finbourne.Access.Sdk</PackageId>
        <Authors>engineering@finbourne.com</Authors>
        <Company>FINBOURNE Technology Limited</Company>
        <Product>FINBOURNE Access</Product>
        <Description>FINBOURNE Access SDK</Description>
        <RepositoryUrl>https://github.com/finbourne/finbourne-access-csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningsAsErrors></WarningsAsErrors>
        <NoWarn>1701;1702;CS0472;CS1573</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.7" />
        <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.7" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="JsonSubTypes" Version="1.7.0" />
    </ItemGroup>

</Project>
